{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "framework": "vite",
    "functions": {
      "pages/api/**/*.js": {
        "runtime": "nodejs20.x",
        "memory": 1024,
        "maxDuration": 300
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ],
    "crons": [
      {
        "path": "/api/cron/fetch-news",
        "schedule": "0 5,11,17 * * *"
      },
      {
        "path": "/api/cron/generate-site",
        "schedule": "0 6,12,18 * * *"
      },
      {
        "path": "/api/cron/fetch-viral",
        "schedule": "0 3 * * *"
      },
      {
        "path": "/api/cron/fetch-history",
        "schedule": "30 14 * * 6"
      }
    ]
  }